.main {
  width: 100%;
  min-height: 100vh;
}
.wrapper {
  width: 100%;
  margin: 0 auto;
  max-width: var(--max-w);
  padding: 12px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
}

/* Words */
.wordsGridWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 14px;
  padding: 0 16px;
}

/* Content */
.content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}
